#main
  width: 1140px
  margin: 0 auto

  > .row0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 25px 0

    > .title
      font-size: 25px
      font-weight: 500

    > .addBtn
      width: 190px
      height: 38px
      border-radius: 4px
      display: flex
      justify-content: center
      background-color: #AE30D4
      color: #fff
      align-items: center
      font-weight: 400
      font-size: 16px
      cursor: pointer
      transition: all .1s ease

      &:hover
        opacity: .8
      &:active
        opacity: .6

  > .row
    width: 100%
    height: 38px
    display: flex
    margin-bottom: 45px

    > .query
      width: 1042px
      height: 100%
      font-size: 20px
      border: 1px solid #0007
      padding: 0 10px

    > .find
      width: 98px
      height: 100%
      border-radius: 5px
      display: flex
      justify-content: center
      align-items: center
      font-weight: 400
      font-size: 16px
      cursor: pointer
      transition: all .1s ease
      border: 1px solid #AE30D4
      color: #AE30D4

      &:hover
        background-color: #AE30D4
        color: #fff
      &:active
        opacity: .6

  > .-list
    width: 100%
    display: flex
    align-content: flex-start
    flex-wrap: wrap
    gap: 30px

    > .-item
      width: 255px
      height: 360px
      box-shadow: 0 2px 5px #AE30D4aa
      background-color: #fff
      padding: 15px 15px 0
      transition: all .1s ease

      &:hover
        opacity: .8
      &:active
        opacity: .6

      > .-image
        width: 100%
        height: 156px
        background-size: cover
        background-position: 50%
        background-repeat: no-repeat
        background-color: #f003
        margin-bottom: 35px

      > .-type
        width: 100%
        text-align: center
        position: relative
        margin-bottom: 10px

        > .-icon
          width: 50px
          height: 50px
          background-size: 100% 100%
          position: absolute
          top: -65px
          left: 50%
          transform: translateX(-50%)

        > .-name
          color: #372f2b
          text-transform: uppercase
          font-size: 15px
          font-weight: 500

      > .-sep
        width: 185px
        height: 1px
        box-align: #edf5f4

      > .-price, > .-datetime
        width: 100%
        display: flex
        align-items: center
        padding: 0 20px
        margin: 15px 0

        > .-icon
          width: 22px
          height: 22px
          background-size: 100% 100%
          background-position: 50%
          background-repeat: no-repeat
          margin-right: 5px

        > .-value
          font-size: 16px
