#item
  width: 1140px
  margin: 0 auto

  > .title
    margin: 25px 0 15px
    font-size: 30px
    font-weight: 700

  > .block
    width: 100%
    height: 660px
    border: 1px solid #21252933
    display: flex

    > .col1
      width: 555px
      height: 100%
      position: relative

      > .image
        width: 100%
        height: 415px
        background-color: #f003
        margin-bottom: 20px
        background-size: cover
        background-position: 50%

      > .title
        font-weight: 500
        font-size: 25px
        margin-bottom: 15px
        padding: 0 20px

      > .descr
        width: 100%
        padding: 0 20px
        font-size: 16px

      > .link
        position: absolute
        left: 20px
        bottom: 20px
        font-size: 16px
        font-weight: 500
        color: #007bff
        transition: all .1s ease
        cursor: pointer

        &:hover
          opacity: .8
        &:active
          opacity: .6

    > .col2
      width: 585px
      height: 100%
      border-left: 1px solid #21252933
      position: relative
      padding: 20px

      > .author
        font-weight: bold
        font-size: 25px

      > .chast
        font-size: 20px
        margin-bottom: 40px

      > .info
        width: 100%
        margin-bottom: 15px

        > .title
          font-weight: bold
          font-size: 20px
          margin-bottom: 5px

        > .value
          width: 100%
          height: 35px
          border-radius: 5px
          border: 1px solid #000
          display: flex
          justify-content: center
          align-items: center
          font-weight: bold
          font-size: 20px

      > .list
        width: 100%
        position: absolute
        bottom: 0
        left: 0

        > .item
          width: 100%
          height: 40px
          border-top: 1px solid #000
          display: flex
          align-items: center
          padding: 0 15px
