#add
  width: 1140px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 40px

  > .title
    font-weight: bold
    font-size: 30px
    margin-bottom: 10px

  > .row
    width: 100%
    margin-bottom: 25px
    display: flex
    justify-content: space-between

    > .block
      width: 49%

      > .-title
        font-size: 20px
        font-weight: bold
        margin-bottom: 5px

      > input
        width: 100%
        height: 35px
        padding: 0 15px
        border: 1px solid #000

    > .btn
      width: 49%
      height: 40px
      background-color: rgba(246, 49, 49, 0.93)
      display: flex
      justify-content: center
      align-items: center
      color: #fff
      border-radius: 5px
      margin-top: 25px
      font-weight: bold
      font-size: 20px
      transition: all .1s ease
      cursor: pointer

      &:hover
        opacity: .8
      &:active
        opacity: .6
