#header
  width: 100%
  height: 62px
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%)
  background-color: #f8f9fa

  > .container
    width: 1140px
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto

    > .logo
      width: 120px
      height: 44px
      background-size: 100% 100%
      display: flex
      align-items: center
      transition: all .1s ease

      &:hover
        opacity: .8
      &:active
        opacity: .6
